<!DOCTYPE html>
<html>
<head>
<h1> Ejercicio 1 </h1>

<style>
ul { 
background: #DAF7A6; 
border: 3px solid #3AC809; 
list-style:none; 
margin: 10; 
padding: 10; 
overflow: hidden; 
} 
ul li { 
float: left; 
width: 200px; 
} 
ul li a { 
border-left: 1px solid #EBEB28 ; 
border-right: 1px solid #83EB28; 
color: #28EB2B; 
display: block; 
padding: 10px; 
text-decoration: underline; 
} 

</style>

</head>
<body>
<a name="ancla"></a>
<ul> 
<li><a href="tarea3.html">INICIO</a></li> 
<li><a href="https://es.wikipedia.org/wiki/Jardiner%C3%ADa">JARDINERIA</a></li> 
<li><a href="https://www.admagazine.com/diseno/paisajismo-que-es-y-como-surgio-20210331-8331-articulos#:~:text=%C2%BFQu%C3%A9%20es%20el%20paisajismo%3F,expresar%20valores%20est%C3%A9ticos%20y%20culturales.">PAISAJISMO</a></li> 
<li><a href="https://es.wikipedia.org/wiki/%C3%81rbol">ARBOLES</a></li> 
<li><a href="https://www.micasarevista.com/plantas-flores/g42345957/significado-flores-plantas/">FLORES</a></li> 
</ul> 
</body>
</html>
<!DOCTYPE html>
<html>
<h1> Ejercicio 2 </h1>
<head>
</head>
<style>
div ul { 
list-style-type: none; 
margin: 10; 
padding: 10; 
width: 200px; 
background-color: #F5C2FC ; 
} 
div ul li a { 
display: block; 
color: #E35BF6; 
padding: 8px 16px; 
text-decoration: underline;} 

div li ul a:hover { 
background-color: #8C239B; 
color: white; 
} 

</style>
<body>
<div>
<ul> 
<li><a href="tarea3.html">Home</a></li> 
<li><a href="https://www.lavozdegalicia.es/somosagro/forestal/">News</a></li> 
<li><a href="https://www.chguadiana.es/cuenca-hidrografica/medio-natural/incendios-forestales-y-otras-emergencias/telefonos-y-contactos-de-interes">Contact</a></li> 
<li><a href="https://www.muyinteresante.es/naturaleza/29261.html">About</a></li> 
</ul> 



</body>
</html>
<!DOCTYPE html>
<html>
<h1> Ejercicio 3 </h1>
<head>

</head>
<style> 
ul { 
background: #DAF7A6; 
border: 3px solid #3AC809; 
list-style:none; 
margin: 10; 
padding: 10; 
overflow: hidden; 
} 
ul li { 
float: left; 
width: 200px; 
} 
ul li a { 
border-left: 1px solid #EBEB28 ; 
border-right: 1px solid #83EB28; 
color: #28EB2B; 
display: block; 
padding: 10px; 
text-decoration: underline; 
} 
</style>
<body>
<h2>¿Qué es DIV o para qué sirve?
</h2><p> Una etiqueta div es una etiqueta que define las divisiones lógicas existentes en el contenido de una página web. Puede utilizar etiquetas div para centrar bloques de contenido, crear efectos de columna y crear diferentes áreas de color, entre otras posibilidades. </p>
<ul> 
<li><a href="https://helpx.adobe.com/es/dreamweaver/using/div-tags.html#:~:text=Una%20etiqueta%20div%20es%20una,de%20color%2C%20entre%20otras%20posibilidades.">FUENTE</a></li> </ul>
</body>

<h2>¿Para qué sirve li a:hover? </h2><p>Especifica que el usuario posee un dispositivo de entrada con la capacidad de flotar sobre un elemento.</p> 
<ul>
<li><a href="https://felixicaza.com/blog/efecto-hover-aprende-a-usarlo-correctamente-en-tus-estilos-css#:~:text=hover%3A%20Especifica%20que%20el%20usuario,que%20flote%20sobre%20un%20elemento.">FUENTE</a></li> </ul>
</body>
</html>


<html>
<h1> Ejercicio 5</h1>
<head>
</head>
<style>
</style>
<body>
<img hspace="20px" vspace="2px" align="left" alt= "nike" src="fotostarea3/capturadepantalla1.png" width="400px" height="300">
<img hspace="20px" vspace="2px" align="left" alt= "nike" src="fotostarea3/capturadepantalla2.png" width="400px" height="300">
<p>He cambiado dentrode la etiqueta "style" la etiqueta "body" y dentro de esta he cambiado las etiquetas "font-size", "line-height" ,"font-family","color"y "background-color" cambiando asi es aspecto dela pagina web de NIKE  a este
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<h1> Ejercicio 4 </h1>

</head>
<body><td><a href="#ancla"><img hspace="200px" vspace="20px" align="left" alt= "INICIO" src="fotostarea3/paisajismo.webp" width="500px" height="300"> </a></td>
</body>
</html>
